# brainwave

./: .dockerignore  BrainWave.slnx  Dockerfile  FRONTEND_INTEGRATION.md  README.md  docker-compose.yml  package-lock.json  package.json  render.yaml
.github/workflows/: ci-telemetry.yml  performance-analysis.yml  validate-build.yml  workflow-keepalive.yml
src/BrainWave.Api/: BrainWave.Api.csproj  BrainWave.Api.http  Program.cs  appsettings.json
src/BrainWave.Api/Controllers/: AIController.cs  ApiControllerBase.cs  AuthController.cs  GoalsController.cs  HomeController.cs  ObjectivesController.cs  PlannerController.cs  ProductivityController.cs  RecommendationsController.cs  ScoringController.cs  TasksController.cs
src/BrainWave.Api/Properties/: launchSettings.json
src/BrainWave.Application/: BrainWave.Application.csproj  DependencyInjection.cs
src/BrainWave.Application/Common/Behaviors/: ValidationBehavior.cs
src/BrainWave.Application/Common/Events/: TaskCompletedEvent.cs
src/BrainWave.Application/Common/Interfaces/: IAIService.cs  IBrainWaveDbContext.cs  ICalculateScoreService.cs  IIdentityService.cs  IJwtService.cs
src/BrainWave.Application/Features/AI/Commands/AcceptSuggestion/: AcceptSuggestionCommand.cs
src/BrainWave.Application/Features/AI/Commands/GenerateAIPlan/: GenerateAIPlanCommand.cs
src/BrainWave.Application/Features/AI/Commands/GenerateSuggestions/: GenerateSuggestionsCommand.cs
src/BrainWave.Application/Features/AI/Queries/GetSuggestions/: GetSuggestionsQuery.cs
src/BrainWave.Application/Features/Auth/Commands/Login/: LoginCommand.cs
src/BrainWave.Application/Features/Auth/Commands/Register/: RegisterCommand.cs
src/BrainWave.Application/Features/Events/: RecalculateScoreEventHandler.cs
src/BrainWave.Application/Features/Goals/Commands/CreateGoal/: CreateGoalCommand.cs
src/BrainWave.Application/Features/Goals/Commands/DeleteGoal/: DeleteGoalCommand.cs
src/BrainWave.Application/Features/Goals/Queries/GetGoalDetails/: GetGoalDetailsQuery.cs
src/BrainWave.Application/Features/Goals/Queries/GetGoals/: GetGoalsQuery.cs
src/BrainWave.Application/Features/Home/Queries/GetDashboard/: GetDashboardQuery.cs
src/BrainWave.Application/Features/Objectives/Commands/CreateObjective/: CreateObjectiveCommand.cs  (+1 more)
src/BrainWave.Application/Services/: CalculateScoreService.cs
src/BrainWave.Domain/Common/: Entity.cs
src/BrainWave.Domain/Entities/: AISuggestion.cs  Goal.cs  Objective.cs  ProductivityLog.cs  TaskItem.cs  User.cs
src/BrainWave.Infrastructure/: BrainWave.Infrastructure.csproj  DependencyInjection.cs
src/BrainWave.Infrastructure/Identity/: IdentityService.cs
src/BrainWave.Infrastructure/Persistence/: BrainWaveDbContext.cs  DatabaseSeeder.cs
src/BrainWave.Infrastructure/Persistence/Migrations/: 20260318021941_InitialCreate.Designer.cs  20260318021941_InitialCreate.cs  20260318024032_AddProductivityScore.Designer.cs  20260318024032_AddProductivityScore.cs  20260324034854_UpdateDomainModel.Designer.cs  20260324034854_UpdateDomainModel.cs  BrainWaveDbContextModelSnapshot.cs
src/BrainWave.Infrastructure/Services/: OpenAIService.cs
tests/BrainWave.Api.IntegrationTests/: BrainWave.Api.IntegrationTests.csproj
tests/BrainWave.Application.UnitTests/: BrainWave.Application.UnitTests.csproj
(+23 files in other folders)
